{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CrimeDataAPI": "https://data.police.uk/api/"
  },
  "AllowedHosts": "*"
}
